<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.10.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.10.0" />
    <PackageReference Include="Microsoft.KernelMemory.AI.LlamaSharp" Version="0.29.240219.2" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.29.240219.2" />
  </ItemGroup>

</Project>
