# Local-LLM-csharp

./: LICENSE  README.MD
.github/workflows/: cicd.yaml
data/: AboutScott.txt  JupyterGoBoom.txt  NewAgeOfQrss.html
src/: LLM.sln
src/Chat/: Chat.csproj  Program.cs
src/ChatWinForms/: ChatBot.cs  ChatWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DocumentQa/: DocumentQa.csproj  Program.cs
src/DocumentQaWithStorage/: DocumentChatBot.cs  DocumentQaWithStorage.csproj  Program.cs
src/KernelMemory/: KernelMemory.csproj  Program.cs
